spring.application.name=Banking_Application

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Siva@1234
spring.jpa.hibernate.ddl-auto=update
